# 6.Training-WeatherApp

Weather/: pom.xml
Weather/src/main/java/project/sixteen/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
Weather/src/main/resources/: log4j.properties
Weather/src/test/java/project/sixteen/: WeatherFormatterTest.java  YahooParserTest.java
