-------------------------------------------------------------------------------
Test set: project.sixteen.YahooParserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
testParser(project.sixteen.YahooParserTest)  Time elapsed: 0.001 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<New York> but was:<>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at project.sixteen.YahooParserTest.testParser(YahooParserTest.java:20)

